spring.datasource.url=jdbc:mysql://containers-us-west-63.railway.app:7879/railway?useSSL=true
spring.datasource.username=root
spring.datasource.password=6DJCg39tP0Of4CQqSm0Y

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.auto-ddl=update